# RevitLauncher

./: README.md  RevitLauncher.sln
InstallerAction/: InstallerAction.csproj
RevitLauncher/: ProcessUtils.cs  RevitVerInfoTipHandler.cs
RevitLauncher.Addin/: RevitLauncher.Addin.csproj
RevitLauncher.Addin/Properties/: launchSettings.json
RevitLauncher/Utils/: LanguageType.cs  RevitProductUtility.cs
src/: RevitLauncher.sln
src/InstallerAction/: Installer.cs
src/RevitLaucher.Package/: Package.appxmanifest  RevitLaucher.Package.wapproj
src/RevitLaucher.Package/InstallAction/: RevitLauncher.propdesc
src/RevitLauncher/: ProcessUtils.cs  Program.cs  RevitFileInfo.cs  RevitLauncher.csproj  RevitLauncherContextMenu.cs  Win32API.cs
src/RevitLauncher.Addin/: App.cs  FileOpenExternalEvent.cs  PackageContents.xml  RevitLauncher.Addin.csproj  RevitLauncher.addin
src/RevitLauncher.Core/: RevitFileInfo.cs  RevitLauncher.Core.csproj
src/RevitLauncher.Core/Utils/: AddInArchitecture.cs  LanguageType.cs  ProcessUtils.cs  ProductType.cs  RevitProduct.cs  RevitProductUtility.cs  RevitVersion.cs  Win32API.cs
src/RevitLauncher.InstallAction/: Program.cs  RevitLauncher.InstallAction.csproj
src/RevitLauncher.Setup/: RevitLauncher.Setup.vdproj
src/RevitLauncher.ShellExtension/: EnumExplorerCommand.cs  HRESULT.cs  RevitLauncher.ShellExtension.csproj  RevitLauncherCommand.cs
src/RevitLauncher.ShellExtension/CommandBase/: BaseExplorerCommand.cs  ShellExtensionHelper.cs
src/RevitLauncher.ShellExtension/Commands/: IStreamExtensions.cs  RevitLauncherCommand.cs  RevitPropertyStore.cs  VerInfoCommand.cs
src/RevitLauncher.ShellExtension/ContextMenu/: ExistProcessCommand.cs  LockingProcessCommand.cs  NewProcessCommand.cs  RevitLauncherCommand.cs  StringInfoCommand.cs  VerInfoCommand.cs
src/RevitLauncher.ShellExtension/ContextMenu/CommandBase/: BaseExplorerCommand.cs  EnumExplorerCommand.cs  ShellExtensionHelper.cs
src/RevitLauncher.ShellExtension/Interop/: HRESULT.cs
src/RevitLauncher.ShellExtension/Interop/PropSys/: IInitializeWithFile.cs  IInitializeWithStream.cs  IPropertyStore.cs  IPropertyStoreCapabilities.cs  PROPERTYKEY.cs  PROPVARIANT.cs  STGM.cs
src/RevitLauncher.ShellExtension/Interop/Shell32/: EXPCMDFLAGS.cs  EXPCMDSTATE.cs  IEnumExplorerCommand.cs  IExplorerCommand.cs  IShellItem.cs  IShellItemArray.cs  SIGDN.cs
src/RevitLauncher.ShellExtension/PropSys/: IInitializeWithStream.cs  IPropertyStore.cs  IPropertyStoreCapabilities.cs  PROPERTYKEY.cs  PROPVARIANT.cs  PropVariantNativeMethods.cs  STGM.cs
src/RevitLauncher.ShellExtension/PropertyHandler/: IStreamExtensions.cs  RevitPropertyStore.cs
src/RevitLauncher.ShellExtension/Shell32/: EXPCMDFLAGS.cs  EXPCMDSTATE.cs  HRESULT.cs  IEnumExplorerCommand.cs  IExplorerCommand.cs  IShellItem.cs  IShellItemArray.cs  SIGDN.cs
src/RevitLauncher/Utils/: AddInArchitecture.cs  ProcessUtils.cs  ProductType.cs  RevitProduct.cs  RevitProductUtility.cs  RevitVersion.cs  Win32API.cs
