<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RevitLauncher.propdesc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RevitLauncher.propdesc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
